@use "./partials/colorVariables";

.projects-container {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  gap: 48px;
  // position: relative;

  .embla {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
  }
  .embla__slide {
    flex: 0 0 100%;
    min-width: 0;
  }

  .project-wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 24px 0;

    .project-links {
      position: absolute;

      width: 50px;
      height: 100px;
      right: -50px;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .project-link {
        cursor: pointer;
        background-color: colorVariables.$accent-color;
        width: 50px;
        height: 40%;
        border-radius: 0 20% 20% 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        transition: all 150ms;
      }
      .project-link:nth-child(1) {
        top: -25px;
      }

      .project-link:hover {
        transform: scaleX(1.1);
        transform-origin: left center;
      }

      .project-link.no-preview {
        background: gray;
        transition: none;
        cursor: default;
        pointer-events: none;
      }
      .project-link.no-preview:hover {
        transform: scaleX(1);
        transform-origin: left center;
      }
    }

    .project-tech-stack-img {
      margin-top: 12px;
      height: 36px;
    }

    .img-wrapper {
      position: absolute;
      left: 100px;
      img {
        // max-width: min(600px, 100%);
        max-width: 80%;
        max-height: 500px;
      }
    }
    .description-wrapper {
      position: absolute;
      right: 100px;
      width: 50%;
      display: grid;
      grid-template-rows: 5fr 2fr;
      padding: 12px 24px;
      backdrop-filter: blur(5px);
      .description {
      }
      h3 {
        color: rgb(255, 255, 255);
        display: inline-block;
        // width: minmax(100px, 500px);
        min-width: 10%;
        max-width: 90%;
        background-color: colorVariables.$accent-color;
        text-shadow: 2px 4px 5px rgb(39, 40, 43);
        position: absolute;
        top: -32px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 15px 15px 0 0;
      }
      .tech-stack {
        border-top: 1px solid white;
      }
    }
  }

  @media screen and (max-width: 1000px) {
    .project-wrapper {
      display: flex;
      flex-direction: column;

      .description {
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: 300px;
      }

      h3 {
        font-size: 14px;
        height: 32px;
      }

      .img-wrapper {
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
      }

      .description-wrapper {
        left: 0;
        right: 0;
        bottom: 0;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      .tech-stack {
        max-height: 100px;
        overflow-y: scroll;
      }
    }
  }
}
